# Work_huangxiaoer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/huangxiaoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/huangxiaoer/app/: MyApp.java
app/src/main/java/com/example/asus/huangxiaoer/model/api/: RetrofitApi.java  RetrofitApi2.java
app/src/main/java/com/example/asus/huangxiaoer/model/bean/: Home_ReXiaoBean.java  LoginBean.java  RegBean.java  SubscribeBean.java  UserBean.java  UserPhotoBean.java  UsernameBean.java
app/src/main/java/com/example/asus/huangxiaoer/model/model/: Home_ReXiaoModel.java  Home_StoreModel.java  LoginModel.java  MineZiLiaoModel.java  SearchModel.java  SubscribeModel.java  UserModel.java
app/src/main/java/com/example/asus/huangxiaoer/model/util/: FrescoUtil.java  ImageUtil.java  Regular_ExpressionUtil.java  RetrofitUtil.java  RetrofitUtil2.java
app/src/main/java/com/example/asus/huangxiaoer/presenter/: Home_ReXiaoPresenter.java  Home_StorePresenter.java  LoginPresenter.java  MineZiLiaoPresenter.java  SearchPresenter.java  SubscribePresenter.java  UserPresenter.java
app/src/main/java/com/example/asus/huangxiaoer/view/activity/: ErWeiMaActivity.java  GuanYuHuangXiaoErActivity.java  GuideActivity.java  HomeCarActivity.java  HomeStoreActivity.java  LoginActivity.java  MainActivity.java  MainExcessiceActivity.java  MineSheZhiActivity.java  MineUserActivity.java  MineXiHuanActivity.java  MineYouHuiActivity.java  MineZiLiaoActivity.java  SearchActivity.java
app/src/main/java/com/example/asus/huangxiaoer/view/adapter/: GuidePageAdapter.java  Home_ReXiao_Recy_list_Adapter.java  Home_Store_Recy_list_you_Adapter.java  Home_Store_Recy_list_zuo_Adapter.java  Subscribe_Recy_list_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/asus/huangxiaoer/view/custom/: AutoScannerView.java  CustomViewPager.java  MySearchView.java
app/src/main/java/com/example/asus/huangxiaoer/view/fragment/: HomeFragment.java  Home_rexiaoFragment.java  MineFragment.java  (+5 more)
app/src/main/res/drawable/: border.xml  searchviewbg.xml  yuanbg.xml
app/src/main/res/layout/: activity_er_wei_ma.xml  activity_guan_yu_huang_xiao_er.xml  activity_guide.xml  activity_home_car.xml  activity_home_store.xml  activity_login.xml  activity_main.xml  activity_main_excessice.xml  activity_mine_she_zhi.xml  activity_mine_user.xml  activity_mine_xi_huan.xml  activity_mine_you_hui.xml  activity_mine_zi_liao.xml  activity_search.xml  home_rexiao_recy_item.xml  home_rexiaofragment.xml  home_store_recy_you_item.xml  home_store_recy_zuo_item.xml  homefragment.xml  minefragment.xml  start.xml  subscribe_recy_item.xml  subscribefragment.xml  title.xml  userphotopopwindow.xml
app/src/main/res/values/: colors.xml  spingarr.xml  strings.xml
app/src/test/java/com/example/asus/huangxiaoer/: ExampleUnitTest.java
(+17 files in other folders)
