<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_store_you_item_img"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_store_you_item_name"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="7"
                android:text="牛肉面牛肉面"
                android:textSize="@dimen/sp_18" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"

            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/home_store_you_item_yuesou"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="月售  570 单" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5">

            <TextView
                android:id="@+id/home_store_you_item_pirce"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="¥ 15 " />

            <Button
                android:id="@+id/home_store_you_item_add"

                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/storeadd"
                android:gravity="center" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>